# flexpay-smart-wallet

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/: Main.java
src/main/java/model/: Wallet.java
src/main/java/repository/: DatabaseManager.java  TransactionRepository.java  WalletRepository.java
src/main/java/service/: Main.java  MicroSavingProcessor.java  PaymentException.java  PaymentService.java
src/main/java/strategy/: PaymentStrategy.java  RestaurantPaymentStrategy.java  RetailPaymentStrategy.java
